<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="padding: 40px; width: 700px; margin: auto;">
    <style>
        div{
            line-height: 1.6;
        }
        p{
            padding: 0px;
        }
        p.title{
            font-size: 34px;
            font-weight:bold;
        }
        .paragraph{
            margin-top: 20px;

        }
        div.small_title{
            font-size: 20px;
            font-weight:bold;
        }

        div.number{
            width: 60px;
            font-size: 20px;
            font-weight:bold;
        }

        div.text{
            padding-right: 40px;
            font-size: 20px;
            font-weight:lighter;
        }

        div.testor_name{
            width: 100%; 
            border-bottom: 2px solid #000;
            height: 30px;
        }
        div.witness{
            margin-top: 80px;
        }
    </style>
    <p class="title" style="text-align: center;">
        LAST WILL &amp; TESTAMENT </br>OF </br>INSERT NAME</br>(I.D. INSERT ID NUMBER :)
    </p>

    <div class="paragraph" >
        <div style="display:flex; flex-direction: 'column'; ">
            <div class="small_title"> I record that I am single ( MALE / FEMALE) residing at (INSERT ADRESS HERE)</div>
        </div>
    </div>
    
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                1. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">REVOCATION OF PREVIOUS WILLS: </div>
                <div class="text">
                    I hereby revoke, cancel and annul any and all testamentary acts and
                    Dispositions and/or Wills or Codicils made heretofore, declare this to be
                    my Last Will and Testament.
                </div>
            </div>
                
        </div>
    </div>

    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                2. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">APPOINTMENT OF AN EXECUTOR/ EXECUTRIX: </div>
                <div class="text">
                    I hereby appoint (INSERT NAME HERE) to be my Executor, granting
                    unto
                    Him/her all such powers and authorities as are allowed in Law, including
                    the powers of assumption. I direct that said Executror shall not be bound
                    to furnish security to the Master of the High Court.
                </div>
            </div>
                
        </div>
    </div>

    <div class="paragraph witness">
        <div class="small_title" style="text-decoration: underline;">AS WITNESSES:- </div>
    </div>
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                1. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">
                <div class="testor_name" style='width: 100%; text-decoration: underline;'> </div>
                <div class="small_title">TESTATOR </div>      
                </br>          </br>          
            </div>                
        </div>
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                2. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">    
                </br>          </br>          
            </div>                
        </div>
    </div>

    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                3. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">POWER OF ASSUMPTION </div>
                <div class="text">
                    Should any person nominated as Executor in terms of this Will for any
                    reason whatsoever decide to relinquish such office such person will be
                    entitled to resign from such office and prior to resignation thereof in
                    his/her absolute discretion assume a person of his/her choice to substitute
                    him/her as Executor in terms of this Will.
                </div>
            </div>
                
        </div>
    </div>

    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                4. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">APPOINTMENT OF HEIRS: </div>
                <div class="text">
                    I respectively hereby leave and bequeath the whole of my estate and
                    effects, whether movable or immovable, and whether in possession,
                    reversion, expectancy or contingency and wheresoever same may be
                    situated, both such as I may now possess or may in future become
                    possessed of, nothing excepted to ( INSERT NAME / NAMES AND
                    RELATION TO TESTOR HERE) in Equal shares.
                </div>
            </div>                
        </div>
    </div>
    
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                5. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">EXCLUSION OF COMMUNITY OF PROPERTY AND MARITAL POWER </div>
                <div class="text">
                    I hereby expressly direct that any benefit accruing or being conferred
                    on a beneficiary in terms of this Will, will be excluded from the
                    estate of any person the beneficiary may marry or may have married.
                    Furthermore, I direct that it does not make a difference under which
                </div>
            </div>                
        </div>
    </div>

    <div class="paragraph witness">
        <div class="small_title" style="text-decoration: underline;">AS WITNESSES:- </div>
    </div>
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                1. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">
                <div class="testor_name" style='width: 100%; text-decoration: underline;'> </div>
                <div class="small_title">TESTATOR </div>      
                </br>          </br>          
            </div>                
        </div>
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                2. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">    
                </br>          </br>          
            </div>                
        </div>
    </div>

    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                &nbsp;
            </div>
            <div style="flex: 1;">
                <div class="text">
                    System a beneficiary marries; whether in community of property, out of
                    Community of property or by the accrual system, the assets and their
                    Increase/increased value through whatever course will be excluded from
                    the estate of any person the beneficiary may or may have married - it
                    will be for the sole benefit of the beneficiary.
                </div>
            </div>                
        </div>
    </div>

    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                6. 
            </div>
            <div style="flex: 1;">
                <div class="small_title">RESERVATION OF RIGHTS TO ALTER OR ADD TO WILL </div>
                <div class="text">
                    I reserve the right at any time hereafter to make all such
                    Alterations in or additions to this Will as I think fit, either at
                    the foot hereof or by separate deed, desiring that all such alterations or
                    additions made under my signature shall be held as valid and effectual
                    as if they had been inserted herein.
                </div>
            </div>                
        </div>
    </div>

    <div class="paragraph witness">
        <div class="small_title" style="text-decoration: underline;">AS WITNESSES:- </div>
    </div>
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                1. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">
                <div class="testor_name" style='width: 100%; text-decoration: underline;'> </div>
                <div class="small_title">TESTATOR </div>      
                </br>          </br>          
            </div>                
        </div>
        <div style="display:flex; flex-direction: 'row'; ">
            <div class="number">
                2. 
            </div>
            <div style="flex: 3;">
                
            </div>
            <div style="flex: 2;">    
                </br>          </br>          
            </div>                
        </div>
    </div>

    <div class="paragraph">
        <div class="text">
            IN WITNESS HEREOF, we have hereunto set our hands at (INSERT PLACE)
            on</br>
            This day of ${year}, in the presence of the
            undersigned witnesses, being present at the same time.
        </div>
    </div>

    <div class="paragraph witness">
        <div class="small_title" style="text-decoration: underline;">AS WITNESSES:- </div>
    </div>
    <div class="paragraph">
        <div style="display:flex; flex-direction: 'row'; ">
            1. 
            <div style="flex: 1;">
                <div class="testor_name">         
                    
                </div>
                <div class="small_title">NAME &amp; ID NUMBER </div>             
            </div>
           
            <div style="flex: 1;">
                
            </div>
            <div style="flex: 1">
                <div class="testor_name"> </div>
                <div class="small_title">TESTATOR </div>      
                </br>          </br>          
            </div>                
        </div>
        <div style="display:flex; flex-direction: 'row'; ">
            2. 
            <div style="flex: 1;">
                <div class="testor_name">         
                    
                </div>
                <div class="small_title">NAME &amp; ID NUMBER </div>             
            </div>
           
            <div style="flex: 1;">
                
            </div>
            <div style="flex: 1">
                 
            </div>                
        </div>
    </div>
</div>    
</body>
</html>